<!DOCTYPE html>
<html>
	<head>
		<title>Happy Valentines to My Only One</title>
			</head>
	<body style="background-color:#FFDD8F">
	<header>
	<img src="img/heart.jpg">
	<p id="valentine">VALENTINE'S</p>
	<hr>
	<nav>
	<table cellspacing="10" cellpadding="10">
		<tr>
		<td><a href="index.html">Letter</td>
		<td><a href="pictures.html">Pictures</td>
		<td><a href="playlist.html">Playlist</td>
		</tr>
	</table>
</nav>
<hr>
	</header>
		<p id="p16" align="center">Happy Valentines to The Love of My Life
<style>
#valentine{
	width: 500px;
	height: 85px;
	background: red;
	font-size: 75px;
	text-align:center;
	margin: 12px;

	animation: myColorAnimation;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}
@keyframes myColorAnimation{
	0%{background-color:red;}
	20%{background-color:orange;}
	40%{background-color:yellow;}
	60%{background-color:green;}
	80%{background-color:blue;}
	100%{background-color:purple;}
}
	html{
		margin-left: 12px ;
		margin-Right: 12px ;
		margin-Top: 12px ;
		margin-Bottom: 12px ;
		}
#p11{
	font-family:"Ink Free","Courier New",sans-serif ;
		padding: 5px;  
		border-style: outset;
		font-size: 20px;
	}
#p12{
	font-family:"Ink Free","Courier New",sans-serif ;
		padding: 5px;
		border-style: outset;
		font-size: 20px;
	}
#p13{
	font-family:"Ink Free","Courier New",sans-serif ;
		padding: 5px;
		border-style: outset;
		font-size: 20px;
	}
#p14{
	font-family:"Ink Free","Courier New",sans-serif ;
		padding: 5px;
		border-style: outset;
		font-size: 20px;
	}
#p15{
	font-family:"Ink Free","Courier New",sans-serif ;
		padding: 5px;
		border-style: outset;
		font-size: 20px;
	}
#p16{
	font-family:"Architects Daughter","Courier New",sans-serif ;
		font-size: 50px;
		color: #D21F3C;
		font-weight: bold;
	}
#p1{
	font-family:"Amatic SC","Courier New",sans-serif ;
	font-size: 35px;
	}
#p2{
	font-family:"Amatic SC","Courier New",sans-serif ;
	font-size: 35px;
	}
#p3{
	font-family:"Amatic SC","Courier New",sans-serif ;
	font-size: 35px;
	}

</style>

<p id="p11">
	&nbsp&nbsp&nbsp&nbsp
	<b>Happy Valentine’s Day to the love of my life. My only one. My world. My everything. My Keona Kathleen Lacsa Alindogan. All this time I never knew I will fall in love until you came in my life. Meeting you became a 360° turnaround of my life and you give me a lot of reasons to want to be with you until the rest of my life. I love you from the bottom of my hypothalamus. </b>
</p>
<p id="p1" align="center">
You are mine my dear,<br>
Please, forever keep me near.<br>
Take all the love I can give,<br>
For you've been my will to live.<br>
</p>
<p id="p12">
	&nbsp&nbsp&nbsp&nbsp
	<b>Keona, your love is just way deeper than the deepest ocean, extensive than the sky above and brighter than the brightest star that shines. Your laughs became a melody that my heart craves.  Your sweet and cute voice sends chills down my spines. I am madly, truly and deeply in love with you, my love, my queen. I will be with you until the end of time. </b>
</p>
<p id="p13">
	&nbsp&nbsp&nbsp&nbsp
	<b>My life changed right in front of my eyes without noticing it and it is all because of you. You gave life and color to my "boring" world and I am very thankful for being involved with your life. I've made a lot of mistakes that I regret doing, but I will never regret loving you. I just want to treasure every moment we have together since who knows what awaits in the future for us, all I can promise is that I will always be by your side. I am ready for your long-term care and attention <33 </b>
</p>
<p id="p2" align="center">
You are the apple in my eye,<br>
The only girl I would love until I die.<br>
You're the one I can't live without,<br>
That is a fact, I have no doubt.<br>
Every word that comes from you,<br>
Comforts my weary heart and when I'm feeling blue.<br>
</p>
<p id="p14">
	&nbsp&nbsp&nbsp&nbsp
	<b>My boo, you have my trust, my respect and I am always here to support you in every decision you make. Always remember that you are more than enough and you will always be the standard. I do love you. Always have and always will. Every day I miss you, every hour I want you, every minute I feel you, every second I need you. Forever, I will love you. I would rather die first, for I can't imagine a world without you. </b>
</p>
<p id="p3" align="center">
Isa, dalawa, at tatlo<br>
Ikaw lang ang laging pipiliin ko.<br>
Apat, lima, anim<br>
Pagibig ko sayo’y mas lalong lumalalim.<br>
Sa pitong araw na bumubo sa Isang linggo<br>
Kahit kailan ay hindi ka nawala sa isip ko<br>
When 8 is flipped it becomes infinity, <br>
I want to stay with you until eternity. <br>
Dahil pagdating sa'yo,<br>
Ako ay laging seryoso.<br>
</p>
<p id="p15">
	&nbsp&nbsp&nbsp&nbsp
	<b>You're the best thing that has ever happened and I am glad to call you mine forever. No matter how far away you are from me, you will always be in my heart. There's no other perfect place to keep someone as special as you except in my heart. I love you beyond words, Keona. I want to start and end my day with you. Every day, every night and every time, I love you. Every time I am with you the world seems to stop and  I just want to hug you and hold your hands as if there's no tomorrow, for every moment I spend with you will be a memory that I want to treasure. You are my home. You are my safest place. You are my comfort zone. You are my favorite person. My no.1 waifu. My love may not be perfect, but it will always be true. I finally found my soulmate, that true love, and I found that in you. I am all yours, and you are mine. You will forever be my always. I will never let you go. Happy Valentine's Day Mahal <33 Enjoy your day. </b>
</p>
<br>


	</body>

</html>