<!DOCTYPE html>
<html>
	<head>
		<title>Happy Valentines to My Only One</title>
			</head>
	<body style="background-color:#FFDD8F">
	<header>
	<img src="img/heart.jpg">
	<hr>
	<nav>
		<table cellspacing="5" cellpadding="5">
		<tr>
		<td><a href="index.html">Letter</td>
		<td><a href="pictures.html">Pictures</td>
		<td><a href="playlist.html">Playlist</td>
		</tr>
	</table>
</nav>
<hr>
	</header>
		<p id="p16" align="center">Happy Valentines to The Love of My Life
	<style>
	html{
		margin-left: 12px ;
		margin-Right: 12px ;
		margin-Top: 12px ;
		margin-Bottom: 12px ;
		}
	#if{
		font-family: "Courier New";
		font-size: 30px;
	}
	#five{
		font-family: "Courier New";
		font-size: 25px;
	}
	#h1{
		font-family: "Ink Free","Courier New";
		font-size: 28px;
	}
	#h2{
		font-family: "Ink Free","Courier New";
		font-size: 28px;
	}
	#h3{
		font-family: "Ink Free","Courier New";
		font-size: 28px;
	}
	#h4{
		font-family: "Ink Free","Courier New";
		font-size: 28px;
	}
	#h5{
		font-family: "Ink Free","Courier New";
		font-size: 28px;
	}
	#p16{
	font-family:"Architects Daughter","Courier New",sans-serif ;
		font-size: 50px;
		color: #D21F3C;
		font-weight: bold;
</style>

<p id="if">
	If you are now reading this, congratulations my keonacakes <33 have some playlist I made for you:
</p>

<p id="h1">1. Heart "Beats" for U</p>
<a href="https://open.spotify.com/playlist/04b7NiHAQIMN5peAoL3tPN?si=2b4e0ca9fdc8453d" target =_blank>https://open.spotify.com/playlist/04b7NiHAQIMN5peAoL3tPN?si=2b4e0ca9fdc8453d<br>
	<img src="img/beats.jpeg" height="250" width="250">
	<a><hr>
<br>
<p id="h2">2. just for you</p>
<a href="https://open.spotify.com/playlist/5g6ihauG2D1RsvpwKlS6wZ?si=24ab3601c5ca4ece" target =_blank>https://open.spotify.com/playlist/5g6ihauG2D1RsvpwKlS6wZ?si=24ab3601c5ca4ece<br>
	<img src="img/just.jpeg" height="250" width="250">
	<a><hr>
<br>
<p id="h3">3. fallen</p>
<a href="https://open.spotify.com/playlist/5xIDMhB3eEIgKMiopqJpSm?si=c5d6f3a60b0b4428&pt=51574d8b1f9a8070b38ba8e510b2f304" target =_blank>https://open.spotify.com/playlist/5xIDMhB3eEIgKMiopqJpSm?si=c5d6f3a60b0b4428&pt=51574d8b1f9a8070b38ba8e510b2f304<br>
	<img src="img/fallen.jpeg" height="250" width="250">
	<a><hr>
<br>
<p id="h4">4. sa tabi mo</p>
<a href="https://open.spotify.com/playlist/56fqreJoEnm6cJMCMUfzJO?si=c5f75386971145ca&pt=94254f53874bfe7e4c3f01114c05d5f0" target =_blank>https://open.spotify.com/playlist/56fqreJoEnm6cJMCMUfzJO?si=c5f75386971145ca&pt=94254f53874bfe7e4c3f01114c05d5f0<br>
	<img src="img/tabi.jpeg" height="250" width="250">
	<a><hr>
<br>
<p id="h5">5. by your side</p>
<a href="https://open.spotify.com/playlist/1acQpdWuy6TnSqHBMlkJtV?si=8091094eeff643bf&pt=cfd502a073660839347da7f90dd0efcf" target =_blank>
https://open.spotify.com/playlist/1acQpdWuy6TnSqHBMlkJtV?si=8091094eeff643bf&pt=cfd502a073660839347da7f90dd0efcf<br>
	<img src="img/side.jpeg" height="250" width="250">
	<a><hr>
<p id="five">Five playlists for you, to show that "I Love You So Much" Keona, my everything <33</p>
<hr>
<br>
<br>
	</body>

</html>